{
  "name": "arcade",
  "version": "1.0.0",
  "description": "A collection of classic arcade games built with PixiJS",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
    
  },
  "keywords": [
    "arcade",
    "games",
    "pixijs",
    "typescript",
    "snake",
    "breakout",
    "memory"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "pixi.js": "^7.3.0"
  }
} 